<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rasulov</title>
    <link rel="stylesheet" href="kurs.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/944d617b2d.js" crossorigin="anonymous"></script>
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png"/>
</head>
<body>
<div class="it">
    <h2 class="h3">IT (dasturlash)</h2><br><br>
    <img src="images/photo_2021-12-26_09-05-24.jpg" class="itimg">
    <p class="it1">It yani dasturlash yo'nalishimizda <br>
        biz sizga istalgan yo'nalishingizda yordam bera olamiz<br>
        bizdagi mavjud dasturlash tillari:<br>
        1.C++;<br>2.JavaScript; <br>3.Python;<br>4.Bootstrap;<br>
        4.Java;<br>5.C#;<br>6.HTML;<br>7.CSS;<br>
        Yuqorda ko'rsatilgan dasturlash tillari bo'yicha barcha<br> yo'nalishlar mavjud..!
    </p>
</div>

<div class="robot">
    <h2 class="h2">Robata texnika</h2>
    <img src="images/photo_2021-12-26_09-05-24.jpg" class="img23">
    <p class="robat1">
        It sohasining yana bir vakili bu "robata texnika"<br>
        biz sizga robata texnikada tok bilan ishlaydigan barcha<br>
        texnikalarni dasturlashni o'rgatamiz..!<br>
    </p>

    <div>
        <div class="Matematika">
            <h2 class="matem">Matematika</h2>
            <p class="matem1">
                Matematika o'quv kursida biz sizga <br>
                qulay usulda hisoblashni <br>
                5-sinf darsligidan boshlab 11-sinf darsligigacha<br>
                bo'lgan barcha masala misollarni oson ishlay olishga o'rgatamiz!<br>
                biz sizni bergan bilimimizni qanday o'zlashtirganligingizni <br>
                bilish maqasadidi har oyda 1 marta sinov test uyishtiramiz va <br>
                natijangiz a'lo bo'lsa 1 ta yuqori sinfga o'tkazamiz<br>
                va rag'bart tarzida shaxrimiz bo'ylab sayohat va estalik sovg'lari beramiz..!
                <br>
                <br>
            </p>
        </div>
        <div class="Ingliz_tili">
            <h2 class="ing">Ingliz tili</h2>
            <p class="ingtili">
                Ingliz tili kursida biz sizni darajangizni aniqlash maqasadidi sizni sinov<br>
                orqali kursimizga qabul qilamiz, agarda darajangiz no'l bo'lsa unda sizni no'ldan <br>
                boshlab o'qitamiz va sizni eng yuqori darajaga olib chiqamiz.<br>
                drajangiz no'ldan yuqori bo'lsa unda sizni kelgan darajangizdan boshlab <br>
                o'qitamiz va bergan bilimlarimizni qaysi darajada o'zlashtirganingizni <br>
                bilish maqsadida sizni har oy ohirida sinov testidan o'tkazamiz va <br>
                sizni estaliklar sovg'alari bilan taqdirlaymiz..!
            </p>
        </div>
        <div class="Ielts">
            <h2 class="ielts1">IELTS</h2>
            <p class="ielts2">
                Til o'rganishni erta kechi bo'lmaydi demak "IELTS"<br>
                o'rganishni ayni vaqti. 180 soatda IELTS singizni 7 qilmoqchimisiz<br>
                demak sizga biz yordam bera olamiz.<br>
                Buni hohlamaysizmi uzur demak biz emas..!
            </p>

        </div>
        <div class="oxiri">
            <p class="oxiri1">
                Biz joylashgan joy: Sergili 5-"a" 330- maktab<br>
                tel:(33) 109-40-30
            </p>

        </div>

    </div>

</div>

</body>
</html>